/* .App1 {
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 2rem;
  text-align: center;
} */

.banner {
  max-width: 1280px;
  margin: 0 0;
  text-align: center;
}

.fade-img {
  height: 25rem;
  width: 100%;
  background-color: rgb(36, 36, 36); /* Used if the image is unavailable */

  background-image: linear-gradient(transparent, rgb(36, 36, 36) 90%), url(https://t3.ftcdn.net/jpg/02/68/48/86/240_F_268488616_wcoB2JnGbOD2u3bpn2GPmu0KJQ4Ah66T.jpg);
  background-position: center; /* Center the image */
  background-size: cover; /* Resize the background image to cover the entire container */

  image-rendering:optimizeQuality;
}

.statBox{
  max-width: 1280px;
  padding: 0 2rem;
  margin:  auto;

  /* text-align: left; */
}

.statBar{
  /* background-position: center; 
  background-size: cover;  */
  color: red;
  ;
}
.cardContainer {
  max-width: 1280px;
  padding: 0 2rem;
  margin: 0 auto;
  text-align: center;

}

.navbar {
  background-color: blue;
  width: 100%;
  min-height: 2rem;
  position: fixed;
  z-index: 2;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
   text-align: center;
} */
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */